<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#D123EF</color>
    <color name="purple_500">#C8B1EA</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="back_color">#132530</color>
    <color name="bot_back_color">#203757</color>
    <color name="user_back_color">#6965FF</color>
    <color name="fab_color">#6B6AFF</color>


</resources>